{
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.4",
    "hono": "^4.4.7",
    "prisma": "^5.15.1",
    "resend": "^3.3.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.15.1",
    "@types/node": "^20.14.2",
    "tsx": "^4.7.1"
  }
}
